# PlannerPCJ

./: .gitignore  .mise.toml  nodes.txt  pom.xml  readme.md  timetable.txt  tuples.csv
src/main/java/lol/wfis/planner/: Main.java  TestCustomObjectToBeShared.java
src/main/java/lol/wfis/planner/algorithm/: Algorithm.java
src/main/java/lol/wfis/planner/config/: AlgorithmConfig.java
src/main/java/lol/wfis/planner/models/: Chromosome.java  Gene.java  Individual.java  Population.java  Tuple.java
src/main/java/lol/wfis/planner/utils/: AlgorithmUtils.java  Pair.java  WeightedCollection.java
